<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MALO-kiosk_admin/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>maloadmin</title>
    <script type="module" crossorigin src="/MALO-kiosk_admin/assets/index-BLsdE9Xw.js"></script>
    <link rel="stylesheet" crossorigin href="/MALO-kiosk_admin/assets/index-Ddy8xhkY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
